# EKS-DOCKER-Angular-Node-SpringBoot-SQL

./: .gitignore  README.md  package-lock.json
server/business/stock-stream/: .classpath  .factorypath  .project  pom.xml
server/business/stock-stream/sql/: InvestmentPreference.sql  client.sql  clientActivityReport.sql  init.sql  portfolio.sql  trade_init.sql
server/business/stock-stream/src/main/java/com/capstone/: StockStreamApplication.java
server/business/stock-stream/src/main/java/com/capstone/configuration/: AppConfigurator.java
server/business/stock-stream/src/main/java/com/capstone/dto/: EmailDTO.java  FmtsTokenResponse.java  HttpErrorDto.java  LivePricingResponse.java  TokenDto.java
server/business/stock-stream/src/main/java/com/capstone/enumhandlers/: IncomeCategoryTypeHandler.java  InvestmentPurposeTypeHandler.java  InvestmentYearTypeHandler.java  OrderStatusTypeHandler.java  RiskToleranceTypeHandler.java
server/business/stock-stream/src/main/java/com/capstone/enums/: OrderStatus.java
server/business/stock-stream/src/main/java/com/capstone/exceptions/: ClientHasNoHoldingsToSellException.java  ClientWithIdNotFoundException.java  DatabaseException.java  EmailAlreadyExistsException.java  IdentificationAlreadyExistsException.java  InvalidEmailException.java  InvestmentPreferenceAlreadyExists.java  InvestmentPreferenceWithClientIdNotFound.java  NoTradingHistoryFoundForClientException.java  PortfolioException.java  RoboAdvisorException.java  RoboAdvisorMandatoryException.java  TradeException.java  UserNotLoggedInToPerformAction.java
server/business/stock-stream/src/main/java/com/capstone/integration/: ClientActivityReportDao.java  ClientActivityReportDaoImpl.java  ClientDao.java  ClientDaoImpl.java  ClientHoldingDao.java  ClientHoldingDaoImpl.java  ClientMyBatisImplementaion.java  ClientMybatisHoldingsDaoImpl.java  ClientPortfolioDao.java  ClientPortfolioDaoImpl.java  EmailAddressDao.java  EmailAddressDaoImplementation.java  FmtsDao.java  FmtsDaoImpl.java  InstrumentDao.java  InstrumentDaoImpl.java  InvestmentPreferenceDao.java  InvestmentPreferenceDaoImpl.java  InvestmentPreferenceDoa.java  TradeDao.java  TradeDaoImpl.java  TradeMyBatisImpl.java  TransactionManager.java
server/business/stock-stream/src/main/java/com/capstone/integration/mapper/: ClientActivityReportMapper.java  ClientHoldingsMapper.java  ClientMapper.java  InvestmentPreferenceMapper.java  TradeMapper.java
server/business/stock-stream/src/main/java/com/capstone/models/: Client.java  ClientActivityReport.java  Holding.java  IncomeCategory.java  Instrument.java  InstrumentReport.java  InvestmentPreference.java  InvestmentPurpose.java  InvestmentYear.java  Order.java  Portfolio.java  Price.java  ProfileStatus.java  RiskTolerance.java  Trade.java  TradeRequest.java
server/business/stock-stream/src/main/java/com/capstone/restcontroller/: ClientActivityReportController.java  DatabaseRequestResult.java  PortfolioController.java
server/business/stock-stream/src/main/java/com/capstone/restcontrollers/: ClientActivityReportController.java  ClientController.java  InvestmentPreferenceController.java  RoboAdvisorController.java  TradeRestController.java  TradingHistoryRestController.java
server/business/stock-stream/src/main/java/com/capstone/services/: ClientActivityReportService.java  ClientService.java  ClientServiceImpl.java  FmtsService.java  HoldingService.java  HoldingServiceImpl.java  InvestmentPreferenceService.java  InvestmentPreferenceServiceImpl.java  PortfolioException.java  PortfolioService.java  RoboAdvisorService.java  TradeHistoryService.java  TradeHistoryServiceImpl.java  TradeService.java  TradeServiceImpl.java
server/business/stock-stream/src/main/java/com/capstone/services/v2/: ClientService.java  ClientServiceImpl.java  HoldingService.java  HoldingServiceImpl.java  InvestmentPreferenceService.java  InvestmentPreferenceServiceImpl.java  RoboAdvisorService.java  RoboAdvisorServiceImpl.java  TradeHistoryService.java  TradeHistoryServiceImpl.java  TradeService.java  TradeServiceImpl.java
server/business/stock-stream/src/main/java/com/fidelity/capstone/exceptions/: InvestmentPreferenceWithClientIdNotFound.java  RoboAdvisorException.java  sampleexception.java
server/business/stock-stream/src/main/java/com/fidelity/capstone/stock_stream/: Client.java  Instrument.java  (+7 more)
server/business/stock-stream/src/main/resources/: .application.properties.un~  application.properties  application.properties~  beans.xml  clientActivityReport.sql  data.sql  init.sql  log4j2.properties  schema.sql
server/business/stock-stream/src/test/java/: ClientHoldingsMybatisTest.java
server/business/stock-stream/src/test/java/com/capstone/integration/: ClientDaoImplTest.java  ClientHoldingDaoImplTest.java  ClientHoldingsMybatisTest.java  ClientMyBatisImplementaionTest.java  DbTestUtils.java  EmailAddressDaoImplementationTest.java  InstrumentDaoImplTest.java  InvestmentPreferenceDoaImplTest.java  PoolableDataSource.java  TradeDaoImplTest.java  TradeMyBatisImplTest.java
server/business/stock-stream/src/test/java/com/capstone/models/: InstrumentReportTest.java  InstrumentTest.java  OrderTest.java  PriceTest.java  TradeTest.java
server/business/stock-stream/src/test/java/com/capstone/restcontrollers/: ClientActivityReportIntegrationTest.java  ClientActivityReportWebLayerTest.java  ClientControllerE2ETest.java  ClientControllerTest.java  ClientControllerWebLayerTest.java  InvestmentPreferenceControllerWebLayerTest.java  InvestmentPreferenceControllere2eTest.java  PortfolioControllerWebLayerTest.java  RoboAdvisorControllerIntegrationTest.java  TradingHistoryRestControllerIntegrationTest.java
server/business/stock-stream/src/test/java/com/capstone/services/: ClientActivityReportServiceTest.java  ClientServiceTest.java  HoldingServiceTest.java  InvestmentPreferenceServiceImplTest.java  InvestmentPreferenceServiceTest.java  PortfolioServiceTest.java  RoboAdvisorServiceTest.java  TradeServiceImplTest.java  TradeServiceTest.java
server/business/stock-stream/src/test/java/com/capstone/utils/: DbTestUtils.java
(+177 files in other folders)
