.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    padding: 1rem;
}

h1{
    text-align: center;
}

.form-section {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

label{
   margin-right: 1rem;
   margin-bottom: 1rem;
}

.btn {
    border: none;
    background-color: inherit;
    cursor: pointer;
    display: inline-block;
}

.info {color: dodgerblue;}
.btn:hover {color: blue}

.popup-card {
    overflow: scroll;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    max-width: 90%;
    max-height: 70%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 1000;
    padding: 20px;
    box-sizing: border-box;
}

.popup-card-content {
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.alert{
    color: red;
    font-size: 12px;
}

p{
    text-align: justify;
}

.label_text{
    font-weight: bold;
}

/* circular-image.component.css */
.circular-image-container {
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .image-card {
    display: flex;
    align-items: center;
    padding: 0;
  }
  
  .image-wrapper {
    width: 100px; /* Adjust size as needed */
    height: 100px; /* Adjust size as needed */
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .content {
    display: flex;
    align-items: center;
    margin-left: 16px; /* Space between image and heading */
  }
  
  .heading {
    margin: 0;
  }
  
  mat-divider {
    width: 100%; /* Ensure divider spans full width */
    margin: 16px 0; /* Space around the divider */
  }

  mat-form-field{
    width: 100%;
    margin: 16px 0;
  }

  